\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1.1 Theoretical part - Marginal Models}{2}{section*.1}\protected@file@percent }
\newlabel{theoretical-part---marginal-models}{{}{2}{1.1 Theoretical part - Marginal Models}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. What is the marginal survival distribution of \(W_1\) given X, \(P(W_1 > w_1 | X)\), and what is the related hazard function.}{2}{section*.2}\protected@file@percent }
\newlabel{what-is-the-marginal-survival-distribution-of-w_1-given-x-pw_1-w_1-x-and-what-is-the-related-hazard-function.}{{}{2}{\texorpdfstring {1. What is the marginal survival distribution of \(W_1\) given X, \(P(W_1 > w_1 | X)\), and what is the related hazard function.}{1. What is the marginal survival distribution of W\_1 given X, P(W\_1 \textgreater {} w\_1 \textbar {} X), and what is the related hazard function.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. What is the observed hazard function of \(W_1\) given \(X\) and \(\rho \), ie. what is \[\text  {lim}_{h \rightarrow 0} \frac  {1}{h} P(W_1 \in [t,t+h]|W_1>t, C>t, X, \rho ).\]}{3}{section*.3}\protected@file@percent }
\newlabel{what-is-the-observed-hazard-function-of-w_1-given-x-and-rho-ie.-what-is-textlim_h-rightarrow-0-frac1h-pw_1-in-tthw_1t-ct-x-rho.}{{}{3}{\texorpdfstring {2. What is the observed hazard function of \(W_1\) given \(X\) and \(\rho \), ie. what is \[\text {lim}_{h \rightarrow 0} \frac {1}{h} P(W_1 \in [t,t+h]|W_1>t, C>t, X, \rho ).\]}{2. What is the observed hazard function of W\_1 given X and \textbackslash rho, ie. what is \textbackslash text\{lim\}\_\{h \textbackslash rightarrow 0\} \textbackslash frac\{1\}\{h\} P(W\_1 \textbackslash in {[}t,t+h{]}\textbar W\_1\textgreater t, C\textgreater t, X, \textbackslash rho).}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. What is the observed hazard function of \(W_1\) given only X.}{3}{section*.4}\protected@file@percent }
\newlabel{a.-what-is-the-observed-hazard-function-of-w_1-given-only-x.}{{}{3}{\texorpdfstring {2a. What is the observed hazard function of \(W_1\) given only X.}{2a. What is the observed hazard function of W\_1 given only X.}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Can we estimate \(\Lambda _1()\) and \(\beta _1\) based on the observed data.}{4}{section*.5}\protected@file@percent }
\newlabel{b.-can-we-estimate-lambda_1-and-beta_1-based-on-the-observed-data.}{{}{4}{\texorpdfstring {2b. Can we estimate \(\Lambda _1()\) and \(\beta _1\) based on the observed data.}{2b. Can we estimate \textbackslash Lambda\_1() and \textbackslash beta\_1 based on the observed data.}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{2.1 Practical part - Colorectal Cancer}{4}{section*.6}\protected@file@percent }
\newlabel{practical-part---colorectal-cancer}{{}{4}{2.1 Practical part - Colorectal Cancer}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1. Show if covariates are important for death using Cox modelling. Estimate the survival distribution for relevant covariate combinations.}{4}{section*.7}\protected@file@percent }
\newlabel{show-if-covariates-are-important-for-death-using-cox-modelling.-estimate-the-survival-distribution-for-relevant-covariate-combinations.}{{}{4}{1. Show if covariates are important for death using Cox modelling. Estimate the survival distribution for relevant covariate combinations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2. Is death and the number new lesions related?}{7}{section*.8}\protected@file@percent }
\newlabel{is-death-and-the-number-new-lesions-related}{{}{7}{2. Is death and the number new lesions related?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3. Estimate the mean number of new lessions as a function of time, i.e., the marginal mean of the recurrent events (\(\mu (t)\) in the previous exercise).}{9}{section*.9}\protected@file@percent }
\newlabel{estimate-the-mean-number-of-new-lessions-as-a-function-of-time-i.e.-the-marginal-mean-of-the-recurrent-events-mut-in-the-previous-exercise.}{{}{9}{\texorpdfstring {3. Estimate the mean number of new lessions as a function of time, i.e., the marginal mean of the recurrent events (\(\mu (t)\) in the previous exercise).}{3. Estimate the mean number of new lessions as a function of time, i.e., the marginal mean of the recurrent events (\textbackslash mu(t) in the previous exercise).}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4. Estimate the probability of a patient having more than one new lesion before dying as a function of time.}{11}{section*.10}\protected@file@percent }
\newlabel{estimate-the-probability-of-a-patient-having-more-than-one-new-lesion-before-dying-as-a-function-of-time.}{{}{11}{4. Estimate the probability of a patient having more than one new lesion before dying as a function of time}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{5. Estimate the probability of a patient having more than two new lessions before dying as a function of time.}{12}{section*.11}\protected@file@percent }
\newlabel{estimate-the-probability-of-a-patient-having-more-than-two-new-lessions-before-dying-as-a-function-of-time.}{{}{12}{5. Estimate the probability of a patient having more than two new lessions before dying as a function of time}{section*.11}{}}
\gdef \@abspage@last{12}
