\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overall goal: cigarette purchase and lockdown}{1}{section*.1}\protected@file@percent }
\newlabel{overall-goal-cigarette-purchase-and-lockdown}{{}{1}{Overall goal: cigarette purchase and lockdown}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Supermarket transaction data structure}{1}{section*.2}\protected@file@percent }
\newlabel{supermarket-transaction-data-structure}{{}{1}{Supermarket transaction data structure}{section*.2}{}}
\newlabel{item_set}{{1}{1}{Supermarket transaction data structure}{equation.0.1}{}}
\citation{kar}
\citation{last}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transaction data example with 5 transactions and 9 different items.}}{2}{table.1}\protected@file@percent }
\newlabel{trans_table}{{1}{2}{Transaction data example with 5 transactions and 9 different items}{table.1}{}}
\citation{pis}
\@writefile{toc}{\contentsline {section}{Supermarket transaction data: a marked point process}{3}{section*.3}\protected@file@percent }
\newlabel{supermarket-transaction-data-a-marked-point-process}{{}{3}{Supermarket transaction data: a marked point process}{section*.3}{}}
\newlabel{point}{{2}{3}{Supermarket transaction data: a marked point process}{equation.0.2}{}}
\newlabel{count}{{3}{3}{Supermarket transaction data: a marked point process}{equation.0.3}{}}
\newlabel{point_process}{{}{4}{Supermarket transaction data: a marked point process}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Target parameter including examples}{4}{section*.4}\protected@file@percent }
\newlabel{target-parameter-including-examples}{{}{4}{Target parameter including examples}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Including covariates and grocery shopping history}{5}{section*.5}\protected@file@percent }
\newlabel{including-covariates-and-grocery-shopping-history}{{}{5}{Including covariates and grocery shopping history}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Observed data: time scale and censoring}{5}{section*.6}\protected@file@percent }
\newlabel{observed-data-time-scale-and-censoring}{{}{5}{Observed data: time scale and censoring}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Choice of time scale}{5}{section*.7}\protected@file@percent }
\newlabel{choice-of-time-scale}{{}{5}{Choice of time scale}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Censoring}{6}{section*.8}\protected@file@percent }
\newlabel{censoring}{{}{6}{Censoring}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing mechanisms}}{6}{figure.1}\protected@file@percent }
\newlabel{missing}{{1}{6}{Missing mechanisms}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the censoring process $C_2(t)$ for subject 2.}}{7}{figure.2}\protected@file@percent }
\newlabel{censoring}{{2}{7}{Example of the censoring process $C_2(t)$ for subject 2}{figure.2}{}}
\citation{gill84}
\citation{gill84}
\@writefile{toc}{\contentsline {subsection}{Estimation of the target parameter}{8}{section*.9}\protected@file@percent }
\newlabel{estimation-of-the-target-parameter}{{}{8}{Estimation of the target parameter}{section*.9}{}}
\newlabel{intensity}{{4}{8}{Estimation of the target parameter}{equation.0.4}{}}
\citation{marubini}
\@writefile{toc}{\contentsline {subsection}{Additional notes: data dictionary and definition of kovariates}{11}{section*.10}\protected@file@percent }
\newlabel{additional-notes-data-dictionary-and-definition-of-kovariates}{{}{11}{Additional notes: data dictionary and definition of kovariates}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data dictionary for variables to include in hotdog model}}{11}{table.2}\protected@file@percent }
\newlabel{data_dic}{{2}{11}{Data dictionary for variables to include in hotdog model}{table.2}{}}
\bibcite{gill82}{1}
\bibcite{gill84}{2}
\bibcite{statlearning}{3}
\bibcite{kar}{4}
\bibcite{last}{5}
\bibcite{marubini}{6}
\bibcite{pis}{7}
\bibcite{ch5}{8}
\bibcite{bay}{9}
\gdef \@abspage@last{12}
